<head>
    <title>The OA</title>
    <link rel="icon" type="image/x-icon" href="/logo.png">
</head>
<body class="body">
    <a class="buttonv" href="https://www.youtube.com/channel/UCHKlIYMRw7XhpVhGmysPKDA">Channel</a>
    <a class="button" href="https://www.youtube.com/channel/UCHKlIYMRw7XhpVhGmysPKDA?sub_confirmation=1">Subscribe</a>
    <img src="/logo.png" class="logo"/>
</body>

<style>* {
    
}
.copyright{
    color: white;
        font-family: "Segoe UI";
        font-size: 14px;
        box-sizing: border-box;
        border-color: transparent;
        display: fixed;
        left: 10%;
        top: 900px;
position: relative;
width: 120px;
height: 32px;
border-radius: 4px;
text-align: center;
}
.hyperlink {
    color: #60CDFF;
        font-family: "Segoe UI";
        font-size: 14px;
        box-sizing: border-box;
        border-color: transparent;
        display: fixed;
        left: 50%;
        top: 900px;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 5px 12px 7px;
position: relative;
width: 120px;
height: 32px;
border-radius: 4px;
text-align: center;

}
.hyperlink:hover {
    background-color: rgba(255, 255, 255, 0.0605)
}
.hyperlink:active {
    background-color: rgba(255, 255, 255, 0.0419);
}
.hyperlink:link {
    text-decoration: none;
}

.logo {
    position: absolute;
  top: 30%;
  left: 20%;
  width: 644px;
  height: 617px;
  margin: -100px 0 0 0px;

}
    .body {
        background-color: #202020;
    }
    /*button style in css */
    .button {
        color: black;
        font-family: "Segoe UI";
        font-size: 14px;
        box-sizing: border-box;
        border-color: transparent;
        display: fixed;
        left: 60%;
        top: 500px;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 5px 12px 7px;
position: relative;

background: #60CDFF;
border-radius: 4px;
text-align: center;
  }
  .button:hover {
    background-color: rgba(96, 205, 255, 0.9);
}
.button:active {
    background-color: rgba(96, 205, 255, 0.8);
}
.button:link {
    text-decoration: none;
}
.buttonv {
    color: white;
        font-family: "Segoe UI";
        font-size: 14px;
        box-sizing: border-box;
        border-color: transparent;
        display: fixed;
        left: 64.3%;
        top: 460px;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 5px 12px 7px;
position: relative;
background: rgba(255, 255, 255, 0.0605);;
border-radius: 4px;
text-align: center;
}
  .buttonv:hover {
    background-color: rgba(255, 255, 255, 0.0837);
}
.buttonv:active {
    background-color: rgba(255, 255, 255, 0.0326);
}
  .button:hover {
    background-color: rgba(96, 205, 255, 0.9);
}
.button:active {
    background-color: rgba(96, 205, 255, 0.8);
}
.buttonv:link {
    text-decoration: none;
}
</style>